# Recx

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/recx/client/: GameVersion.java  Keyboard.java  Mouse.java  RecxClient.java
src/main/java/recx/client/font/: Font.java  Unifont.java
src/main/java/recx/client/gl/: GLDataType.java  GLDrawMode.java  GLProgram.java  GLStateManager.java  GLUniform.java  VertexElement.java  VertexFormat.java
src/main/java/recx/client/main/: Main.java
src/main/java/recx/client/render/: Batch.java  BlockRenderer.java  Camera.java  GameRenderer.java  RenderSystem.java  Tessellator.java  WorldRenderer.java
src/main/java/recx/client/texture/: NativeImage.java  Texture.java  Texture2D.java  TextureAtlas.java
src/main/java/recx/registry/: BuiltinRegistries.java  DefaultedRegistry.java  Registry.java
src/main/java/recx/util/: FileUtil.java  Identifier.java  JsonHelper.java  Util.java  ValueObject.java
src/main/java/recx/world/: HitResult.java  World.java
src/main/java/recx/world/block/: AirBlock.java  Block.java  Blocks.java
src/main/java/recx/world/entity/: Entity.java  PlayerEntity.java
src/main/java/recx/world/phys/: AABBox.java
src/main/resources/: version.json
src/main/resources/assets/recx/shaders/core/: position_color.frag  position_color.json  position_color.vert  position_color_tex.frag  position_color_tex.json  rendertype_text.frag  rendertype_text.json  rendertype_text.vert  text.json
