org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.xenfork
projArtifactId=recx
projName=recx
projVersion=0.1.0-SNAPSHOT
projDesc=A 2D sandbox game.
projVcs=XenFork/Recx
projBranch=0.x

# Organization
orgName=XenFork Union
orgUrl=https://xenfork.github.io/

# Developers
developers=squid233:squid233:513508220@qq.com
